{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9h81CikZsnNuXx8vJpOqB",
      "type": "line",
      "x": 253.16346526519692,
      "y": 151.60997678752307,
      "width": 34.88098192145537,
      "height": 348.36850830297453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1020047093,
      "version": 87,
      "versionNonce": 1990055003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753879703085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.88098192145537,
          348.36850830297453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9fyFZDb1asLech4_8JsPx",
      "type": "line",
      "x": 571.288385276288,
      "y": 154.25244844605817,
      "width": 42.24862183109019,
      "height": 335.2245520743477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 268725429,
      "version": 414,
      "versionNonce": 919000853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753879804376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.24862183109019,
          335.2245520743477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R2OoKsvfGujXyhCsIAw8a",
      "type": "line",
      "x": 251.11423874574666,
      "y": 149.5607502645077,
      "width": 317.63011051478634,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1620228507,
      "version": 122,
      "versionNonce": 324688821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753879715595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.63011051478634,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bEHrIDaegjqzbHW9MFuy_",
      "type": "line",
      "x": 218.28623686653373,
      "y": 498.53730936344147,
      "width": 393.8418946871059,
      "height": 0.5293744575258188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2039006715,
      "version": 151,
      "versionNonce": 1703366235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753879906118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.8418946871059,
          -0.5293744575258188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hKckXYpul5ojqB4D4LxaV",
      "type": "rectangle",
      "x": 186.58410284458336,
      "y": 405.2915951449386,
      "width": 28.538576330104775,
      "height": 185.9610457639086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 750489435,
      "version": 153,
      "versionNonce": 1995846997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753879899082,
      "link": null,
      "locked": false
    },
    {
      "id": "1zZYWWjCx3DFnFugAh5HE",
      "type": "rectangle",
      "x": 614.5361561951503,
      "y": 397.8002096522938,
      "width": 28.538576330104775,
      "height": 185.9610457639086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1252561531,
      "version": 282,
      "versionNonce": 1343295285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753879895848,
      "link": null,
      "locked": false
    },
    {
      "id": "xLkXwudk9N2Vl_C-F0_Tu",
      "type": "rectangle",
      "x": 218.2495775778574,
      "y": 473.33780564677306,
      "width": 395.2798024269067,
      "height": 27.836605804711784,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 696510901,
      "version": 135,
      "versionNonce": 807999899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753880067376,
      "link": null,
      "locked": false
    },
    {
      "id": "FPcYhtVqED16OQxZ13sSo",
      "type": "rectangle",
      "x": 223.8168987387998,
      "y": 311.8854919794449,
      "width": 25.609677340334763,
      "height": 163.67924213170505,
      "angle": 0.06725592157660021,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 628993755,
      "version": 169,
      "versionNonce": 381295893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753880114236,
      "link": null,
      "locked": false
    },
    {
      "id": "bQNmKP-Fc3X-hy3pfzS7b",
      "type": "rectangle",
      "x": 580.7055675070787,
      "y": 316.44574703709,
      "width": 28.232542165349287,
      "height": 159.39574095467867,
      "angle": 6.208856356849922,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2105044789,
      "version": 385,
      "versionNonce": 605353237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753880129059,
      "link": null,
      "locked": false
    },
    {
      "id": "XA3ADFLGPFZeKfPY4XsXV",
      "type": "arrow",
      "x": 218.24957757785745,
      "y": 521.2167676308773,
      "width": 376.35085284133385,
      "height": 2.2673546336526442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 556823509,
      "version": 355,
      "versionNonce": 81435099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753880323518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.97452908695962,
          -0.030319626956837098
        ],
        [
          376.35085284133385,
          -2.2673546336526442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6-A5w08XO10xg_pa_jDaa",
      "type": "arrow",
      "x": 564.1741685006759,
      "y": 421.85007550571913,
      "width": 209.4499921514298,
      "height": 0.5414656085568481,
      "angle": 4.739079366325928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 2
      },
      "seed": 914326459,
      "version": 700,
      "versionNonce": 935689685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753880416255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.32835876704475,
          0.009884981763439216
        ],
        [
          209.4499921514298,
          0.5414656085568481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MbyOXL3WsvvMdZracK8d8",
      "type": "text",
      "x": 685.9045550970145,
      "y": 396.5299517154649,
      "width": 126.28799438476562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 403356475,
      "version": 65,
      "versionNonce": 1464773141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753880387287,
      "link": null,
      "locked": false,
      "text": "~30 cm",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~30 cm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2nH95RNpgq4wBW9CVXtZ",
      "type": "text",
      "x": 360.7518212082853,
      "y": 533.4648741849504,
      "width": 127.44000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1637416539,
      "version": 142,
      "versionNonce": 166737941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753880403222,
      "link": null,
      "locked": false,
      "text": "~60 cm",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~60 cm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oK1qxkonLVHhERdFtNCby",
      "type": "line",
      "x": 2118.3312471467852,
      "y": 709.8634622156598,
      "width": 34.88098192145537,
      "height": 351.7270662725247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 298974794,
      "version": 247,
      "versionNonce": 99368406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861495965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.88098192145537,
          351.7270662725247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IBEYDmzAABHn_oxucwK16",
      "type": "line",
      "x": 2433.8439440154425,
      "y": 711.5974997888877,
      "width": 45.99527095163239,
      "height": 348.40485718680077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1750050058,
      "version": 620,
      "versionNonce": 1888621334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861495965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.99527095163239,
          348.40485718680077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n8sP2-VgupGSU1--XV4Sb",
      "type": "line",
      "x": 2116.282020627335,
      "y": 711.1727936621946,
      "width": 317.63011051478634,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1441428426,
      "version": 278,
      "versionNonce": 1246445654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861495965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.63011051478634,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XDIXpnhC9-8F_fiFGEHHL",
      "type": "line",
      "x": 2083.454018748122,
      "y": 1060.1493527611283,
      "width": 396.92104243508606,
      "height": 0.5293744575258188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1287481994,
      "version": 321,
      "versionNonce": 116180374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861495965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.92104243508606,
          -0.5293744575258188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qlU9cXAa5jADhev-IpGZ6",
      "type": "rectangle",
      "x": 2051.7518847261717,
      "y": 966.9036385426255,
      "width": 28.538576330104775,
      "height": 185.9610457639086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1132693834,
      "version": 309,
      "versionNonce": 1470866134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861495965,
      "link": null,
      "locked": false
    },
    {
      "id": "YkJY-gZHSQfZ6toWzAAq1",
      "type": "rectangle",
      "x": 2481.8815527342886,
      "y": 965.8313300174236,
      "width": 28.538576330104775,
      "height": 185.9610457639086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 742454346,
      "version": 406,
      "versionNonce": 2132596758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861495965,
      "link": null,
      "locked": false
    },
    {
      "id": "mZ_q6pz-q4ZUWmJBVk7zX",
      "type": "rectangle",
      "x": 2092.5673123337874,
      "y": 806.2225282073988,
      "width": 25.609677340334763,
      "height": 163.67924213170505,
      "angle": 0.0939823567860234,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 798364182,
      "version": 621,
      "versionNonce": 624256342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861495965,
      "link": null,
      "locked": false
    },
    {
      "id": "vKDmDJFf9UVBsQe5yjVgx",
      "type": "rectangle",
      "x": 2084.8701163054966,
      "y": 1041.2423432810906,
      "width": 395.2798024269067,
      "height": 27.836605804711784,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 271379158,
      "version": 336,
      "versionNonce": 726289046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "skyzKRuyMbK8K9CGxZBNl",
          "type": "arrow"
        }
      ],
      "updated": 1755861495965,
      "link": null,
      "locked": false
    },
    {
      "id": "IlPicneOGvEER5nqdYtSN",
      "type": "rectangle",
      "x": 2440.8725809192856,
      "y": 795.1956946305995,
      "width": 25.609677340334763,
      "height": 163.67924213170505,
      "angle": 6.154589399711561,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 72571926,
      "version": 747,
      "versionNonce": 1939676438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tl9yaFBKVcTzwAZr22LHw",
          "type": "arrow"
        }
      ],
      "updated": 1755861495965,
      "link": null,
      "locked": false
    },
    {
      "id": "QJ5BxZkR__v5IsrnTa9Kd",
      "type": "rectangle",
      "x": 2105.5435052944363,
      "y": 707.7413198915382,
      "width": 23.399455811196592,
      "height": 96.70535615766767,
      "angle": 0.0939823567860234,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1877849878,
      "version": 736,
      "versionNonce": 1446858646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g9q0_vZX-nC-rv2jslSI2",
          "type": "arrow"
        }
      ],
      "updated": 1755861495965,
      "link": null,
      "locked": false
    },
    {
      "id": "lXhyY2RKFS6qGPs-tNm9p",
      "type": "rectangle",
      "x": 2081.0481189173597,
      "y": 967.3938774328627,
      "width": 22.864095614365258,
      "height": 74.70361885195794,
      "angle": 0.0939823567860234,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 521472022,
      "version": 825,
      "versionNonce": 1733485078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861495965,
      "link": null,
      "locked": false
    },
    {
      "id": "2YvQeq1bDu5AeV4vQ_0x_",
      "type": "rectangle",
      "x": 2424.0822499816977,
      "y": 711.0909144378596,
      "width": 25.56597600859242,
      "height": 84.38986821656383,
      "angle": 6.154589399711561,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1576147286,
      "version": 898,
      "versionNonce": 1847209814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5wVZ8Rz1fM2phCngjmDw",
          "type": "arrow"
        }
      ],
      "updated": 1755861495965,
      "link": null,
      "locked": false
    },
    {
      "id": "CvBs7ygCDMDWDeyRRs7am",
      "type": "rectangle",
      "x": 2458.535453731871,
      "y": 957.7488172956129,
      "width": 25.077090347673543,
      "height": 80.20798509897645,
      "angle": 6.154589399711561,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1379606230,
      "version": 1017,
      "versionNonce": 969593302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861495965,
      "link": null,
      "locked": false
    },
    {
      "id": "Tl9yaFBKVcTzwAZr22LHw",
      "type": "arrow",
      "x": 2550.662802024774,
      "y": 844.4518150814041,
      "width": 82.02882337975097,
      "height": 21.872106218569115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 840034570,
      "version": 411,
      "versionNonce": 513417098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755861496799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.02882337975097,
          21.872106218569115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IlPicneOGvEER5nqdYtSN",
        "focus": -0.07844685717768435,
        "gap": 3.4018712820698056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-L2kU8Ywf5Pcl5zHlZvLc",
      "type": "text",
      "x": 2555.09388240362,
      "y": 823.8894635994277,
      "width": 218.931884765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1108216458,
      "version": 318,
      "versionNonce": 513070166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755861495965,
      "link": null,
      "locked": false,
      "text": "Indicator region",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indicator region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8tj-DRRxOVVu701rwX0j",
      "type": "text",
      "x": 2159.497230361822,
      "y": 848.2884301299977,
      "width": 246.59588623046875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1377363018,
      "version": 438,
      "versionNonce": 1155783062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5wVZ8Rz1fM2phCngjmDw",
          "type": "arrow"
        },
        {
          "id": "g9q0_vZX-nC-rv2jslSI2",
          "type": "arrow"
        },
        {
          "id": "skyzKRuyMbK8K9CGxZBNl",
          "type": "arrow"
        }
      ],
      "updated": 1755861495965,
      "link": null,
      "locked": false,
      "text": "Night light \nand active braking\nregions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Night light \nand active braking\nregions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5wVZ8Rz1fM2phCngjmDw",
      "type": "arrow",
      "x": 2295.907875960768,
      "y": 835.3720146688415,
      "width": 116.92414013680263,
      "height": 78.37945206426289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1441137110,
      "version": 706,
      "versionNonce": 1904952586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861496799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.92414013680263,
          -78.37945206426289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z8tj-DRRxOVVu701rwX0j",
        "focus": -0.418982683304733,
        "gap": 12.916415461156134
      },
      "endBinding": {
        "elementId": "2YvQeq1bDu5AeV4vQ_0x_",
        "focus": 0.23701814411532607,
        "gap": 11.527145572534664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g9q0_vZX-nC-rv2jslSI2",
      "type": "arrow",
      "x": 2251.0254584720205,
      "y": 836.3661967155045,
      "width": 116.43300278989477,
      "height": 73.80700442874726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 84852682,
      "version": 838,
      "versionNonce": 865143434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861496799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.43300278989477,
          -73.80700442874726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z8tj-DRRxOVVu701rwX0j",
        "focus": 0.3389240680270344,
        "gap": 11.922233414493121
      },
      "endBinding": {
        "elementId": "QJ5BxZkR__v5IsrnTa9Kd",
        "focus": -0.07909911288426333,
        "gap": 6.179650978621339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "skyzKRuyMbK8K9CGxZBNl",
      "type": "arrow",
      "x": 2285.0727301025727,
      "y": 964.1566222041388,
      "width": 1.984503560353005,
      "height": 70.61569498950246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 528272202,
      "version": 789,
      "versionNonce": 1610838026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861496800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.984503560353005,
          70.61569498950246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z8tj-DRRxOVVu701rwX0j",
        "focus": -0.003981048105178582,
        "gap": 10.86819207414112
      },
      "endBinding": {
        "elementId": "vKDmDJFf9UVBsQe5yjVgx",
        "focus": 0.025855474591790283,
        "gap": 6.4700260874492415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q_SbsyX77zIgiRIRBfeNB",
      "type": "line",
      "x": 1407.1398912321376,
      "y": 707.1321173660117,
      "width": 34.88098192145537,
      "height": 351.7270662725247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 271133706,
      "version": 189,
      "versionNonce": 615220170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861295532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.88098192145537,
          351.7270662725247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4D9JSLL4GLaY5dsuQTUoF",
      "type": "line",
      "x": 1722.652588100794,
      "y": 708.8661549392397,
      "width": 45.99527095163239,
      "height": 348.40485718680077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1996167882,
      "version": 562,
      "versionNonce": 1088191114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861295532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.99527095163239,
          348.40485718680077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bUk8GuTelVXthhhJWOb6O",
      "type": "line",
      "x": 1405.090664712687,
      "y": 708.4414488125466,
      "width": 317.63011051478634,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1931555210,
      "version": 220,
      "versionNonce": 21010762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861295532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.63011051478634,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fHD7gwP8FBuJwsdFXXE4G",
      "type": "line",
      "x": 1372.262662833474,
      "y": 1057.4180079114803,
      "width": 396.92104243508606,
      "height": 0.5293744575258188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 399929418,
      "version": 263,
      "versionNonce": 1160962058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861295532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.92104243508606,
          -0.5293744575258188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5Xt2VCGpAyg-O0BpuRpR_",
      "type": "rectangle",
      "x": 1340.5605288115241,
      "y": 964.1722936929775,
      "width": 28.538576330104775,
      "height": 185.9610457639086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1492506378,
      "version": 251,
      "versionNonce": 1219382986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861295532,
      "link": null,
      "locked": false
    },
    {
      "id": "tcaQq3y3yYsG76bt_9TS0",
      "type": "rectangle",
      "x": 1770.690196819641,
      "y": 963.0999851677757,
      "width": 28.538576330104775,
      "height": 185.9610457639086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1996121546,
      "version": 348,
      "versionNonce": 273540490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861295532,
      "link": null,
      "locked": false
    },
    {
      "id": "CaYW_eVorZ4vC0atzDyxT",
      "type": "rectangle",
      "x": 1374.3811453102796,
      "y": 705.1987375137885,
      "width": 29.046248214825937,
      "height": 358.22362767794573,
      "angle": 0.0982151947015808,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 176373718,
      "version": 151,
      "versionNonce": 1427207510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755861373293,
      "link": null,
      "locked": false
    },
    {
      "id": "w6fC0tcxclRrxUbPIccQU",
      "type": "rectangle",
      "x": 1552.7642440665422,
      "y": 845.6583097765913,
      "width": 29.046248214825937,
      "height": 407.45895250129024,
      "angle": 1.573448678786777,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1374913226,
      "version": 274,
      "versionNonce": 512249738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861337424,
      "link": null,
      "locked": false
    },
    {
      "id": "hg1LcNdgo2kiquoJhnEol",
      "type": "rectangle",
      "x": 1733.5332122827697,
      "y": 705.6430234446962,
      "width": 26.0292952611758,
      "height": 360.1918973680497,
      "angle": 6.156339626748895,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1927756426,
      "version": 489,
      "versionNonce": 1663076618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861376359,
      "link": null,
      "locked": false
    },
    {
      "id": "RZDVuZs7aQhFkokMZK0Xj",
      "type": "text",
      "x": 1471.2320490489035,
      "y": 842.0345650037311,
      "width": 212.3518829345703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1003555158,
      "version": 347,
      "versionNonce": 1597315286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GHmHbVfTKYmWi7ojq0d6W",
          "type": "arrow"
        },
        {
          "id": "1MgyiQhpGCl-R0M0x_yu3",
          "type": "arrow"
        },
        {
          "id": "WWczzE5FdZnVsGIDbL_U1",
          "type": "arrow"
        }
      ],
      "updated": 1755861456218,
      "link": null,
      "locked": false,
      "text": "Lighting regions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lighting regions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHmHbVfTKYmWi7ojq0d6W",
      "type": "arrow",
      "x": 1626.4495713719143,
      "y": 831.1115354880083,
      "width": 80.99526176478844,
      "height": 80.37283800969604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 919694998,
      "version": 361,
      "versionNonce": 187187274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861451787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.99526176478844,
          -80.37283800969604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RZDVuZs7aQhFkokMZK0Xj",
        "focus": 0.1647540278718285,
        "gap": 10.923029515722874
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WWczzE5FdZnVsGIDbL_U1",
      "type": "arrow",
      "x": 1545.0036216908957,
      "y": 829.4478493296566,
      "width": 115.79834896963757,
      "height": 73.14252216916586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1460874198,
      "version": 542,
      "versionNonce": 781223498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861457002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.79834896963757,
          -73.14252216916586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RZDVuZs7aQhFkokMZK0Xj",
        "focus": 0.11374630940250394,
        "gap": 12.586715674074526
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1MgyiQhpGCl-R0M0x_yu3",
      "type": "arrow",
      "x": 1578.4765331774631,
      "y": 887.9027570778721,
      "width": 3.1935175245948813,
      "height": 140.61569498950246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 447430934,
      "version": 426,
      "versionNonce": 1509238794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861391419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1935175245948813,
          140.61569498950246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RZDVuZs7aQhFkokMZK0Xj",
        "focus": -0.003981048105178019,
        "gap": 10.868192074141007
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DTw4s6rYIIVspbCra1ptq",
      "type": "arrow",
      "x": 2004.5992624178625,
      "y": 843.602081304175,
      "width": 84.48906984693636,
      "height": 22.528104559603733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 254656790,
      "version": 404,
      "versionNonce": 232431190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861495965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.48906984693636,
          22.528104559603733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZB9HCxJ4nuU_CH2rK4i4l",
      "type": "text",
      "x": 1774.5370917593411,
      "y": 822.4230142519123,
      "width": 225.4981912644432,
      "height": 36.04973621226834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 893464150,
      "version": 467,
      "versionNonce": 484467606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861495965,
      "link": null,
      "locked": false,
      "text": "Indicator region",
      "fontSize": 28.839788969814673,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indicator region",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}